% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % %  Uebung 1 % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % %
fib_clp(N,8).


fib_clp(N,4).
fib_clpbesserer(N,6).


% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % %  Uebung 2 % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % %
set_difference([a, b, c, d], [b, d, e, f], [a, c]).
set_difference([a, b, c, d], [b, d, e, f], X).

set_difference([1, 2, 3, 4, 5, 6], [2, 4, 6], L).

% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % %  Uebung 3a) % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % %
{T = 15, M = 3 * T, (M = 2 * T + X)}


% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % %  Uebung 3b) % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % %
roebi(As + Bs = Cs).

% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % %  Uebung 4 % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % %
solve(relationship,).
solve(sudoku,).