% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % %  Uebung 1a) % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % %

% Mutter von Tina
% X = mary
mother(X, tina).

% Vater von Sue
% X = tom
father(X, tom).

% Mutter und Vater von Jim
% X = tina
% Y = tom
mother(X, jim), father(Y, jim).

% Wie heissen alle Kinder von Mary?
% X = mia;
% X = fred;
% X = tina;
mother(mary, X).

% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % %  Uebung 1b) % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % %

% send d mia und de fred gschwösterti?
% true.
 sibling(mia,fred).
 
 
 
 % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % %  Uebung 1c) % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % %

grandmother(X,ann). % X= mary
grandmother(liz, X) % X= sue; X=jim
grandmother(X, jim) % X= mary; X=liz



% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % %  Uebung 1d) % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % %
offspring(ann,mary). % true.
offspring(sue,X). % 

% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % %  Uebung 3 % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % %
solution(L1,L2,L3,L4,L5,L6,L7,L8,L9,L10,L11,L12).

% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % %  Uebung 4 % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % %
colors(LU,NW,OW,SZ,UR,ZG).

% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % %  Uebung 5 % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % %
% liz mother X ==> x=tom; X=joe
op(1150,xfx, mother).
liz mother X.

op(1150,xfx,offspring).
ann offspring mike.

% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % %  Uebung 7% % % % % % % %
% % % % % % % % % % % % % % % % % % % % % %
mult(3,4,X).
mult(3,4,11).
mult(3,0,X).
mult(0,3,0).
mult(77,1,X).
mult(3,4,X).

